#include "semi_hidden_include/any_build_macros.gpp"
#include "semi_hidden_include/shared_regular_build_macros.gpp"
#include "semi_hidden_include/hll_regular_build_macros.gpp"
#include "semi_hidden_include/asm_regular_build_macros.gpp"
#include "semi_hidden_include/hll_asmouts_build_macros.gpp"
#define NASM_REGULAR_BUILD_PART_3 ANY_BUILD_PART_3(Assembling)
#define do_hll_build( comp, src_ext_suffix, flags_prefix ) \
SHARED_REGULAR_BUILD_PART_1(flags_prefix,src_ext_suffix) \
	SHARED_REGULAR_BUILD_PART_2 \
	HLL_REGULAR_BUILD_PART_3 \
	HLL_REGULAR_BUILD_PART_4(comp,flags_prefix) \
	HLL_REGULAR_BUILD_PART_5 \
	HLL_REGULAR_BUILD_PART_6 \
	HLL_REGULAR_BUILD_PART_7
#define do_hll_asmouts_build( comp, src_ext_suffix, flags_prefix ) \
HLL_ASMOUTS_BUILD_PART_1(flags_prefix,src_ext_suffix) \
	HLL_ASMOUTS_BUILD_PART_2A(comp,flags_prefix) \
	HLL_ASMOUTS_BUILD_PART_2B(comp,flags_prefix) \
	HLL_ASMOUTS_BUILD_PART_2(comp,flags_prefix) \
	HLL_ASMOUTS_BUILD_PART_3 \
	HLL_ASMOUTS_BUILD_PART_4 \
	HLL_ASMOUTS_BUILD_PART_5
