#include "include/top_defines.gpp"
#include "include/basic_gen_macros.gpp"
#include "include/gen_some_sources_macros.gpp"
#include "include/build_macros.gpp"
#if 0


#endif
#include "include/directories.gpp"
# Comment out or un-comment out the next line to enable debugging stuff to
# be generated
#ifdef HAVE_DEBUG
#DEBUG:=yeah do debug

DEBUG_OPTIMIZATION_LEVEL:=-O0
#endif
REGULAR_OPTIMIZATION_LEVEL:=-O2

#ifdef ANTLR
NUM_JOBS:=8
#endif

#ifdef HAVE_DEBUG
ALWAYS_DEBUG_SUFFIX:=_debug
ifdef DEBUG
	DEBUG_SUFFIX:=$(ALWAYS_DEBUG_SUFFIX)
endif
#endif

# This is the name of the output file.  Change this if needed!
PROJ:=$(shell basename $(CURDIR))$(DEBUG_SUFFIX)

#ifdef ANTLR
GRAMMAR_PREFIX:=Grammar
#endif

#define __initial_base_flags -Wall

#ifdef HAVE_DISASSEMBLE
# This is used for do_asmouts
#VERBOSE_ASM_FLAG:=-fverbose-asm

#endif
#if defined(GBA)
PREFIX:=$(DEVKITARM)/bin/arm-none-eabi-
#elif defined(DO_ARM)
PREFIX:=arm-none-eabi-
#elif defined(DO_MIPS)
PREFIX:=mips-elf-
#endif

# Compilers and initial compiler flags
#ifdef DO_CXX
CXX:=$(PREFIX)g++
#ifndef DO_MIPS
#ifndef JSONCPP
CXX_FLAGS:=$(CXX_FLAGS) -std=c++17 __initial_base_flags
#else
CXX_FLAGS:=$(CXX_FLAGS) -std=c++17 __initial_base_flags \\
	$(shell pkg-config --cflags jsoncpp)
#endif
#else
CXX_FLAGS:=$(CXX_FLAGS) -std=c++14 __initial_base_flags
#endif

#endif
#if (defined(DO_C) || !defined(DO_CXX))
CC:=$(PREFIX)gcc
#endif
#ifdef DO_C
C_FLAGS:=$(C_FLAGS) -std=c11 __initial_base_flags

#endif
#ifdef DO_S
AS:=$(PREFIX)as
#ifndef DO_NON_X86
S_FLAGS:=$(S_FLAGS) -mnaked-reg #-msyntax=intel
#endif

#endif
#ifdef DO_NS
NS:=nasm
NS_FLAGS:=$(NS_FLAGS) -f elf64

#endif
#ifdef HAVE_DISASSEMBLE
OBJDUMP:=$(PREFIX)objdump
#endif
#ifdef DO_EMBEDDED
OBJCOPY:=$(PREFIX)objcopy
#endif
#ifdef DO_CXX
LD:=$(CXX)
#else
LD:=$(CC)
#endif

# Initial linker flags
#if !defined(ANTLR) && !defined(JSONCPP)
LD_FLAGS:=$(LD_FLAGS) -lm
#else
LD_FLAGS:=$(LD_FLAGS) -lm \\
#if defined(ANTLR)
	-lantlr4-runtime \\
#endif
#if defined(JSONCPP)
	-ljsoncpp \\
#endif
#endif



#ifdef HAVE_DEBUG
ifdef DEBUG
	EXTRA_DEBUG_FLAGS:=-g
	DEBUG_FLAGS:=-gdwarf-3 $(EXTRA_DEBUG_FLAGS)
	EXTRA_LD_FLAGS:=$(DEBUG_FLAGS)
	OPTIMIZATION_LEVEL:=$(DEBUG_OPTIMIZATION_LEVEL)
else
	OPTIMIZATION_LEVEL:=$(REGULAR_OPTIMIZATION_LEVEL)
endif
#else
OPTIMIZATION_LEVEL:=$(REGULAR_OPTIMIZATION_LEVEL)
#endif

#ifdef DO_EMBEDDED
LD_SCRIPT:=linkscript.ld
COMMON_LD_FLAGS:=$(COMMON_LD_FLAGS) -T $(LD_SCRIPT) 
#endif
#ifdef DO_NON_X86
#define __extra_base_flags -fno-threadsafe-statics -nostartfiles
#define __extra_ld_flags -lm -lgcc -lc -lstdc++
#endif

#ifdef DO_ARM
EXTRA_BASE_FLAGS:=-mcpu=arm7tdmi -mtune=arm7tdmi -mthumb \\
	-mthumb-interwork \\
	__extra_base_flags

EXTRA_LD_FLAGS:=$(EXTRA_LD_FLAGS) -mthumb --specs=nosys.specs \\
	__extra_ld_flags 
#ifdef GBA
COMMON_LD_FLAGS:=$(COMMON_LD_FLAGS) -L$(DEVKITPRO)/libgba/lib \\
	-Wl,--entry=_start2 -lmm 
#endif

#ifdef HAVE_DISASSEMBLE
DISASSEMBLE_BASE_FLAGS:=-marm7tdmi
#endif

#endif

#ifdef DO_MIPS
EXTRA_BASE_FLAGS:=-mips1 __extra_base_flags
EXTRA_LD_FLAGS:=__extra_ld_flags
#endif



FINAL_BASE_FLAGS:=$(OPTIMIZATION_LEVEL) \\
	$(EXTRA_BASE_FLAGS) $(EXTRA_DEBUG_FLAGS)
#ifdef GBA
FINAL_BASE_FLAGS:=-I$(DEVKITPRO)/libgba/include $(FINAL_BASE_FLAGS)
#endif

# Final compiler and linker flags
#ifdef DO_CXX
CXX_FLAGS:=$(CXX_FLAGS) $(FINAL_BASE_FLAGS)
#endif
#ifdef DO_C
C_FLAGS:=$(C_FLAGS) $(FINAL_BASE_FLAGS)
#endif
LD_FLAGS:=$(LD_FLAGS) $(EXTRA_LD_FLAGS) $(COMMON_LD_FLAGS)




# Generated directories
OBJDIR:=objs$(DEBUG_SUFFIX)
#ifdef HAVE_DISASSEMBLE
ASMOUTDIR:=asmouts$(DEBUG_SUFFIX)
#endif
DEPDIR:=deps$(DEBUG_SUFFIX)
#ifdef HAVE_CLEAN_OBJS_WITH_NO_SOURCE
OBJDIR_TEMP:=objs_temp$(DEBUG_SUFFIX)
#endif
#ifdef HAVE_ONLY_PREPROCESS
PREPROCDIR:=preprocs$(DEBUG_SUFFIX)
#endif

# Directories to search, specified at the top of this file
export VPATH	:=	\\
#ifdef DO_EMBEDDED
	gen_vpath(BINARY) \\
#endif
#ifdef DO_CXX
	gen_vpath(CXX) \\
#endif
#ifdef DO_C
	gen_vpath(C) \\
#endif
#ifdef DO_S
	gen_vpath(S) \\
#endif
#ifdef DO_NS
	gen_vpath(NS) \\
#endif

#ifdef DO_EMBEDDED
gen_sources(BIN,BINARY,bin)
gen_some_groups(BIN,bin)
#endif

#ifdef DO_CXX
gen_sources(CXX,CXX,cpp)
gen_some_groups(CXX,cpp)#ifdef HAVE_DISASSEMBLE
# Assembly source code generated by gcc/g++
gen_group(CXX_ASMOUTS,CXX_SOURCES,,cpp,s,ASMOUTDIR)
#endif


#endif
#ifdef DO_C
gen_sources(C,C,c)
gen_some_groups(C,c)#ifdef HAVE_DISASSEMBLE
# Assembly source code generated by gcc/g++
gen_group(C_ASMOUTS,C_SOURCES,,c,s,ASMOUTDIR)
#endif


#endif
#ifdef DO_S
gen_sources(S,S,s)
gen_some_groups(S,s)
#endif
#ifdef DO_NS
gen_sources(NS,S,nasm)
gen_some_groups(NS,nasm)
#endif
# Compiler-generated files
# OFILES are object code files (extension .o)
OFILES:=INTERNAL_OFILES_RHS
# PFILES are used for automatic dependency generation
PFILES:=INTERNAL_PFILES_RHS
#ifdef HAVE_CLEAN_OBJS_WITH_NO_SOURCE
# OFILES_TEMP are used for removing .o files with no corresponding source
# code.  This is a hack of some sort, and I recommend NOT using it!
OFILES_TEMP:=INTERNAL_OFILES_TEMP_RHS
#endif
#if (defined(HAVE_DISASSEMBLE) && (defined(DO_CXX) || defined(DO_C)))
ASMOUTS:=$(CXX_ASMOUTS) $(C_ASMOUTS)
#endif

#ifdef HAVE_ONLY_PREPROCESS
# Preprocessed output of only C++ files
gen_group(CXX_EFILES,CXX_SOURCES,,cpp,E,PREPROCDIR)
EFILES:=$(CXX_EFILES)
#endif


#if !defined(ANTLR)
all : all_pre $(OFILES)
#if defined(GBA)
	$(LD) $(OBJDIR)/*.o -o $(PROJ).elf $(LD_FLAGS) -Wl,-M > linker_map.txt
	$(OBJCOPY) -O binary -S -g -R .iwram -R .bss -R .ewram -R .sram \\
	-R .bss0 -R .bss1 -R .bss2 -R .bss3 -R .bss4 -R .bss5 -R .bss6 -R .bss7 \\
	-R .bss8 -R .bss9 -R .bss10 -R .bss11 -R .bss12 -R .bss13 -R .bss14 -R .bss15 \\
	-R .iwram_bss0 -R .iwram_bss1 -R .iwram_bss2 -R .iwram_bss3 \\
	-R .iwram_bss4 -R .iwram_bss5 -R .iwram_bss6 -R .iwram_bss7 \\
	-R .iwram_bss8 -R .iwram_bss9 -R .iwram_bss10 -R .iwram_bss11 \\
	-R .iwram_bss12 -R .iwram_bss13 -R .iwram_bss14 -R .iwram_bss15 \\
	-R .sram0 -R .sram1 -R .sram2 -R .sram3 -R .sram4 -R .sram5 -R .sram6 -R .sram7 \\
	-R .sram8 -R .sram9 -R .sram10 -R .sram11 -R .sram12 -R .sram13 -R .sram14 -R .sram15 \\
	$(PROJ).elf $(PROJ).gba
	./do_gbafix.sh
#else
	$(LD) $(OBJDIR)/*.o -o $(PROJ) $(LD_FLAGS)
#endif
#else
MODIFED_GENERATED_SOURCES:=
FINAL_GENERATED_SOURCES:=src/gen_src/$(GRAMMAR_PREFIX)Parser.h
GENERATED_SOURCES:=$(MODIFED_GENERATED_SOURCES) \\
	$(FINAL_GENERATED_SOURCES)

all : all_pre $(MODIFED_GENERATED_SOURCES)
	@make -j$(NUM_JOBS) final_generated

final_generated : all_pre $(FINAL_GENERATED_SOURCES)
	@make -j$(NUM_JOBS) non_generated

non_generated : all_pre $(OFILES)
	$(LD) $(OBJDIR)/*.o -o $(PROJ) $(LD_FLAGS)
#endif

# all_objs is ENTIRELY optional.
all_objs : all_pre $(OFILES)
	@#

#ifdef HAVE_DISASSEMBLE
do_asmouts : all_pre all_pre_asmout $(ASMOUTS)
	@#
#endif

#if !defined(ANTLR)
all_pre :
	mkdir -p $(OBJDIR) $(DEPDIR)
#else
all_pre :
	mkdir -p $(OBJDIR) $(DEPDIR) src/gen_src/
#endif

#ifdef HAVE_DISASSEMBLE
all_pre_asmout :
	mkdir -p $(ASMOUTDIR)
#endif

#ifdef ANTLR
src/gen_src/$(GRAMMAR_PREFIX)Parser.h : src/$(GRAMMAR_PREFIX).g4
	if [ ! -d src/gen_src ]; then make all_pre; fi; \\
	cp src/$(GRAMMAR_PREFIX).g4 src/gen_src && cd src/gen_src \\
	&& antlr4 -no-listener -visitor -Dlanguage=Cpp $(GRAMMAR_PREFIX).g4 \\
	&& rm $(GRAMMAR_PREFIX).g4
#endif

#ifdef GBA
$(BIN_OFILES) : $(OBJDIR)/%.o : %.bin
	util/bin2o_gba.sh $< $@
#endif

#if 0
# This sed script is basically a hack for dependency generation stuff.
sed_script:=$(shell echo "sed -e 's/\\#.*//' -e 's/^[^:]*: *//' -e 's/ *\\\\$$//' -e '/^$$/ d' -e 's/$$/ :/'")
#endif


# Here's where things get really messy.
#ifdef DO_CXX
do_hll_build(CXX,cpp,CXX)

#endif
#ifdef DO_C
do_hll_build(CC,c,C)

#endif
#ifdef DO_NS
# For NASM sources, the dependency generation is somewhat different from
# that of C/C++ sources.
SHARED_REGULAR_BUILD_PART_1(NS,nasm)
	SHARED_REGULAR_BUILD_PART_2
	NASM_REGULAR_BUILD_PART_3
	$(NS) $(NS_FLAGS) $< -o $@ -MD $(DEPDIR)/$*.P

#endif
#ifdef DO_S
SHARED_REGULAR_BUILD_PART_1(S,s)
	SHARED_REGULAR_BUILD_PART_2
	ASM_REGULAR_BUILD_PART_3
	ASM_REGULAR_BUILD_PART_4(AS,S,OBJDIR,-c)
	ASM_REGULAR_BUILD_PART_5
	ASM_REGULAR_BUILD_PART_6
	ASM_REGULAR_BUILD_PART_7


#endif
#ifdef HAVE_DISASSEMBLE
#if (defined(DO_CXX) || defined(DO_C))
# Here we have stuff for outputting assembly source code instead of an object file.
#endif
#ifdef DO_CXX
do_hll_asmouts_build(CXX,cpp,CXX)

#endif
#ifdef DO_C
do_hll_asmouts_build(CC,c,C)
#endif
#endif

-include $(PFILES)

#ifdef HAVE_ONLY_PREPROCESS

only_preprocess : only_preprocess_pre $(EFILES)
	@#

only_preprocess_pre : 
	mkdir -p $(DEPDIR) $(PREPROCDIR)


#$(CXX_EFILES) : $(PREPROCDIR)/%.E : %.cpp
ANY_BUILD_PART_1(CXX,cpp,,E,_EFILES,PREPROCDIR)
	ANY_HLL_BUILD_PART_4(CXX,CXX,-E)
	ANY_BUILD_PART_5(PREPROCDIR,DEPDIR,)
	ANY_BUILD_PART_6(PREPROCDIR,DEPDIR,)
	ANY_BUILD_PART_7(PREPROCDIR,)


#endif
#¯\\(°_o)/¯

.PHONY : clean
#if !defined(ANTLR)
clean :
	rm -rfv $(OBJDIR) $(DEPDIR) $(ASMOUTDIR) $(PREPROCDIR) $(PROJ) tags *.taghl gmon.out
#else
clean :
	rm -rfv $(OBJDIR) $(DEPDIR) $(ASMOUTDIR) $(PREPROCDIR) $(PROJ) tags *.taghl gmon.out $(GENERATED_SOURCES) src/gen_src
#endif
#ifdef HAVE_CLEAN_OBJS_WITH_NO_SOURCE


# There is little point in using this
.PHONY : clean_objs_with_no_source
clean_objs_with_no_source :
	@mkdir -p $(OBJDIR_TEMP)
	@#ls $(OBJDIR)
	@echo "Removing object files that don't have corresponding source files...."
	@for objfile in $(OFILES); \\
	do \\
		if [ -f $$objfile ]; \\
		then \\
			mv $$objfile $(OBJDIR_TEMP); \\
		fi; \\
	done;
	@#ls $(OBJDIR_TEMP)
	@rm -rf $(OBJDIR)
	@mkdir -p $(OBJDIR)
	@for objfile in $(OFILES_TEMP); \\
	do \\
		if [ -f $$objfile ]; \\
		then \\
			mv $$objfile $(OBJDIR); \\
		fi; \\
	done;
	@#ls $(OBJDIR)
	@rmdir $(OBJDIR_TEMP)
	
	
	
	@#rm -rfv $(OBJDIR_TEMP)

#endif

#ifdef HAVE_DISASSEMBLE
# Flags for make disassemble*
DISASSEMBLE_FLAGS:=$(DISASSEMBLE_BASE_FLAGS) -C -d 
DISASSEMBLE_ALL_FLAGS:=$(DISASSEMBLE_BASE_FLAGS) -C -D 

DISASSEMBLE_2_FLAGS:=$(DISASSEMBLE_BASE_FLAGS) -C -S -l -d 
DISASSEMBLE_ALL_2_FLAGS:=$(DISASSEMBLE_BASE_FLAGS) -C -S -l -D 

.PHONY : disassemble
disassemble :
	$(OBJDUMP) $(DISASSEMBLE_FLAGS) $(PROJ)

.PHONY : disassemble_all
disassemble_all :
	$(OBJDUMP) $(DISASSEMBLE_ALL_FLAGS) $(PROJ)


.PHONY : disassemble_2
disassemble_2 :
	$(OBJDUMP) $(DISASSEMBLE_2_FLAGS) $(PROJ)

.PHONY : disassemble_all_2
disassemble_all_2 :
	$(OBJDUMP) $(DISASSEMBLE_ALL_2_FLAGS) $(PROJ)
#endif
