# These directories specify where source code files are located.
# Edit these variables if more directories are needed.  
# Separate each entry by spaces.
SHARED_SRC_DIRS:=$(CURDIR) src
#ifdef DO_EMBEDDED
BINARY_DIRS:=
#endif
#ifdef DO_CXX
CXX_DIRS:=$(SHARED_SRC_DIRS)
#endif
#ifdef DO_C
C_DIRS:=$(SHARED_SRC_DIRS)
#endif
#ifdef DO_S
S_DIRS:=$(SHARED_SRC_DIRS)
#endif
#ifdef DO_NS
# NASM Source Directories
# Note:  NS is a prefix for NASM in all cases
NS_DIRS:=$(SHARED_SRC_DIRS)
#endif

# End of source directories


