#ifdef ANTLR
#define GENERIC
#endif
#if 0


#endif
#ifdef GENERIC
#define DO_CXX
#define DO_C
#define DO_S
#define DO_NS
#define HAVE_DISASSEMBLE
#define HAVE_ONLY_PREPROCESS
#define HAVE_DEBUG
#endif
#if 0


#endif
#ifdef GBA
#define DO_CXX
#define DO_ARM
#define DO_EMBEDDED
#endif
#if 0


#endif
#if (defined(DO_ARM) || defined(DO_MIPS))
#define DO_NON_X86
#endif
#if 0


#endif
#ifdef DO_EMBEDDED
#define INITIAL_EMBEDDED_DEFINES
#endif
#if 0


#endif
#ifdef INITIAL_EMBEDDED_DEFINES
#define DO_S
#define HAVE_DISASSEMBLE
#ifdef DO_CXX
#define HAVE_ONLY_PREPROCESS
#endif
#define HAVE_DEBUG
#endif
#if 0


#endif
#define concat #1#2
